{% extends "mainapp/html/base.html" %}

{% block title %}SoilScan - О нас{% endblock %}
{% block content %}
<main>
    <section>
        <h2>О нас</h2>
            <p>SoilScan - это инновационный проект, разработанный с целью помочь сельскохозяйственным предприятиям и фермерам повысить урожайность и эффективность земледелия.</p>
            <p>Мы предоставляем передовые решения и инструменты анализа, основанные на современных технологиях искусственного интеллекта, нейронных сетей и анализа данных.</p>
            <p>С нашей помощью вы сможете точно определить состояние почвы, подобрать оптимальные культуры для выращивания, а также получить рекомендации по улучшению плодородия вашей земли.</p>
        </section>
</main>
{% endblock %}
