<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoilScan</title>
    <link rel="stylesheet" href="../../static/mainapp/styles.css">
    <style>
        .window {
            max-width: 1400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="window">
        <header>
            <nav>
                <ul>
                    <li><a href="{% url 'index' %}">Главная</a></li>
                    <li><a href="{% url 'about' %}">О нас</a></li>
                    <li><a href="{% url 'services' %}">Услуги</a></li>
                    <li><a href="{% url 'contact' %}">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main>
            {% block content %}
            {% endblock %}
        </main>
        <footer>
            <p>Свяжитесь с нами по следующим контактным данным:</p>
        <p>Email: <a href="mailto:soilskan@gmail.com">soilskan@gmail.com</a></p>
            <p>SoilSkan © {% now "Y" %} Все права защищены.</p>
        </footer>
    </div>
</body>
</html>
