{% extends "mainapp/html/base.html" %}
{% block title %}SoilScan - Контакты{% endblock %}
{% block content %}
<main>
    <section>
        <h2>Контакты</h2>
        <p>Свяжитесь с нами по следующим контактным данным:</p>
        <p>Email: <a href="mailto:soilskan@gmail.com">soilskan@gmail.com</a></p>
        <p>Telegram: <a href="https://t.me/Qbfyrvegdgisksn"> разработчик сайта </a></p>
        <p>Telegram: <a href="https://t.me/rayan_gosling0_0"> разработчик нейросети</a></p>

    </section>
</main>
{% endblock %}
