{% extends "mainapp/html/base.html" %}

{% block content %}
<main>
    <section>
        <h1>Добро пожаловать на сайт проекта "SoilScan"</h1>
        <p>Приветствуем вас на платформе SoilScan - вашем надежном помощнике в анализе и управлении плодородностью почвы.</p>
        <p>Наши инновационные технологии и алгоритмы анализа позволяют определить оптимальные методы земледелия, учитывая уникальные характеристики почвы и местных климатических условий.</p>
        <p>Благодаря SoilScan вы сможете принимать обоснованные решения, увеличивать урожайность и эффективность вашего аграрного бизнеса.</p>
    </section>
</main>
{% endblock %}
