{% extends "mainapp/html/base.html" %}
{% block title %}SoilScan - Услуги{% endblock %}
{% block content %}
<main>
    <section>
        <h2>Услуги</h2>
            <p>Анализ почвы и составление отчетов о ее плодородности</p>
            <p>Консультации с опытными агрономами и экспертами в области земледелия</p>
            <p>Предоставление рекомендаций по выбору оптимальных культур и методов обработки почвы</p>
            <p>Обучение и обучающие программы по улучшению методов земледелия и агротехники</p>    </section>
</main>
{% endblock %}
