:root {
    --primary-color: #66ccff;
    --secondary-color: #cccccc;
    --background-color: #2a2a2a;
    --hover-color: #f5d742;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../../static/mainapp/cool-background.png');
    background-size: cover;
    background-position: center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
}

.container {
    text-align: center;
}

.banner {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: relative;
    background-image: url('../../static/mainapp/logo.png');
    background-size: contain;
    background-position: top right;
    background-repeat: no-repeat;
}

.banner img {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px;
    height: auto;
}

.window {
    width: 100%;
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin: 20px auto;
    flex-grow: 1;
    position: relative;
}

.window:hover {
    color: var(--hover-color);
}

.window:nth-child(odd) {
    background-color: #3a3a3a;
}

.window:nth-child(even) {
    background-color: #2a3a3a;
}

header {
    background-color: #222222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    transition: all 0.3s ease;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #333333;
    color: var(--hover-color);
}

main {
    padding: 20px;
}

.section {
    margin-bottom: 30px;
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

footer {
    background-color: #222222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.contact-info,
.copyright {
    margin-bottom: 10px;
}

.contact-info p,
.copyright p {
    margin: 0;
    color: var(--secondary-color);
}

h1, h2, h3 {
    color: #ffffff;
    font-weight: bold;
}

p {
    color: var(--secondary-color);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
    color: #99ccff;
}
